sonar.organization=dual-github
sonar.projectKey=dual_chilo-sls
sonar.projectName=chilo-sls
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

sonar.sources=chilo_sls
sonar.tests=tests
sonar.exclusions=.venv,build,dist,acai.egg-info,tests

sonar.python.xunit.reportPaths=./coverage/reports/xunit.xml
sonar.python.coverage.reportPaths=./coverage/reports/coverage.xml
